In [343]:
#Recommendation engine for customer purchase history
#import packages

import pandas as pd
import numpy as np
import time
import turicreate as tc

ModuleNotFoundError: No module named 'turicreate'

In [335]:

customers = pd.read_csv('../medium/items-recommender/data/recommend_1.csv')
transactions = pd.read_csv('../medium/items-recommender/data/trx_data.csv')

In [336]:
print(customers.shape)
customers.head()

(1000, 1)

   customerId
0        1553
1       20400
2       19750
3        6334
4       27773

In [337]:
print(transactions.shape)
transactions.head()

(62483, 2)

   customerId                        products
0           0                              20
1           1  2|2|23|68|68|111|29|86|107|152
2           2       111|107|29|11|11|11|33|23
3           3                         164|227
4           5                             2|2

### Data Preparation

Our goal here is to break down each list of items in the products column into rows and count the number of products bought by a user

In [338]:
# example 1: split product items
transactions['products'] = transactions['products'].apply(lambda x: [int(i) for i in x.split('|')])
transactions.head(2).set_index('customerId')['products'].apply(pd.Series).reset_index()

   customerId     0    1     2     3     4      5     6     7      8      9
0           0  20.0  NaN   NaN   NaN   NaN    NaN   NaN   NaN    NaN    NaN
1           1   2.0  2.0  23.0  68.0  68.0  111.0  29.0  86.0  107.0  152.0

In [340]:
# example 2: organize a given table into a dataframe with customerId, single productId, and purchase count
pd.melt(transactions.head(2).set_index('customerId')['products'].apply(pd.Series).reset_index(), 
             id_vars=['customerId'],
             value_name='products') \
    .dropna().drop(['variable'], axis=1) \
    .groupby(['customerId', 'products']) \
    .agg({'products': 'count'}) \
    .rename(columns={'products': 'purchase_count'}) \
    .reset_index() \
    .rename(columns={'products': 'productId'})

   customerId  productId  purchase_count
0           0       20.0               1
1           1        2.0               2
2           1       23.0               1
3           1       29.0               1
4           1       68.0               2
5           1       86.0               1
6           1      107.0               1
7           1      111.0               1
8           1      152.0               1

### Create data with user, item, and target field

This table will be an input for our modeling later
- In this case, our user is customerId, productId, and purchase_count

In [341]:

s=time.time()

data = pd.melt(transactions.set_index('customerId')['products'].apply(pd.Series).reset_index(), 
             id_vars=['customerId'],
             value_name='products') \
    .dropna().drop(['variable'], axis=1) \
    .groupby(['customerId', 'products']) \
    .agg({'products': 'count'}) \
    .rename(columns={'products': 'purchase_count'}) \
    .reset_index() \
    .rename(columns={'products': 'productId'})
data['productId'] = data['productId'].astype(np.int64)

print("Execution time:", round((time.time()-s)/60,2), "minutes")

NameError: name 'time' is not defined

In [307]:
product_list = list(set(transactions['products'].apply(lambda x:x.split('|')).sum()))

In [308]:
product_list = sorted([int(x) for x in product_list])

In [309]:
#normalize purchase frequency of each item across users by first creating a user-item matrix
user_item_count = {}

for c in customers:
    #Create empty list to fill for each user's pruchase history
    id_list = [0 for i in range(0, max(product_list)+1)]
    
    customer_purchases = transactions[transactions['customerId'] == c]['products']
    
    for purchase in customer_purchases:
        for i in purchase.split('|'):
            id_list[int(i)] += 1
    user_item_count[c] = id_list

In [316]:
user_item_df = pd.DataFrame(user_item_count).T
user_item_df.index.names = ['customerId']
user_item_df.replace(0, np.nan, inplace=True)

In [317]:

user_item_df_norm = (user_item_df-user_item_df.min())/(user_item_df.max()-user_item_df.min())

In [318]:
# create a table for input to the modeling
d = user_item_df_norm.reset_index() 
d.index.names = ['scaled_purchase_freq']

In [319]:
data_norm = pd.melt(d, id_vars=['customerId'], value_name='scaled_purchase_freq')

In [320]:
data_norm.columns = ['customerId','productId','scaled_purchase_freq']

In [325]:
data_norm.dropna(inplace=True)

In [333]:
pd.melt(user_item_df)

         variable  value
0               0    NaN
1               0    NaN
2               0    NaN
3               0    NaN
4               0    NaN
5               0    NaN
6               0    NaN
7               0    NaN
8               0    NaN
9               0    3.0
10              0    NaN
11              0    NaN
12              0    NaN
13              0    NaN
14              0    NaN
15              0    NaN
16              0    NaN
17              0    NaN
18              0    NaN
19              0    NaN
20              0    NaN
21              0    NaN
22              0    NaN
23              0    NaN
24              0    NaN
25              0    3.0
26              0    NaN
27              0    NaN
28              0    NaN
29              0    NaN
...           ...    ...
7328670       299    NaN
7328671       299    NaN
7328672       299    NaN
7328673       299    NaN
7328674       299    NaN
7328675       299    NaN
7328676       299    NaN
7328677       299    NaN
7328678       299    NaN
7328679       299    NaN
7328680       299    NaN
7328681       299    NaN
7328682       299    NaN
7328683       299    NaN
7328684       299    NaN
7328685       299    NaN
7328686       299    NaN
7328687       299    NaN
7328688       299    NaN
7328689       299    NaN
7328690       299    NaN
7328691       299    NaN
7328692       299    NaN
7328693       299    NaN
7328694       299    NaN
7328695       299    NaN
7328696       299    NaN
7328697       299    NaN
7328698       299    NaN
7328699       299    NaN

[7328700 rows x 2 columns]

In [327]:
# Splitting the dataset into the Training set and Test set
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split( test_size = 0.20, random_state = 0)

NameError: name 'X' is not defined